{
  "ConnectionStrings": {
    "BookStoreDB": "Server=ALEXVIERIU\\VIERIUALEXANDRU;DataBase=BookStore_Net6;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"BookStoreDB": "Server=(local);DataBase=BookStore_Net6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JWT": {
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreUI",
    "Key": "e7fa77c8-111c-4645-8796-36c8e7e144e9"
  },
  "AllowedHosts": "*"
}
